---
- name: create ETCD cluster security group
  ec2_group:
     region: "{{ region }}"
     name: ose_etcd_cluster_sg
     vpc_id: "{{ vpc_id }}"
     description: Secuity Group for ETCD Clustering
     rules:
       # allow ssh access
       - proto: tcp
         from_port: 22
         to_port: 22
         cidr_ip: 0.0.0.0/0
       # allow ETCD cluster communication
       - proto: tcp
         from_port: 2380
         to_port: 2380
         group_name: ose_etcd_cluster_sg
     rules_egress:
       - proto: all
         cidr_ip: 0.0.0.0/0
  register: aws_sg
- name: Tag security group with a name
  ec2_tag:
     resource: "{{aws_sg.group_id}}"
     region: "{{ region }}"
     state: present
     tags:
       Name: ose_etcd_cluster_sg
- name: create ETCD client security group
  ec2_group:
     region: "{{ region }}"
     name: ose_etcd_client_sg
     vpc_id: "{{ vpc_id }}"
     description: Secuity Group for client ETCD
     rules:
       # allow ETCD communication
       - proto: tcp
         from_port: 2379
         to_port: 2379
         group_name: ose_master_sg
     rules_egress:
       - proto: all
         cidr_ip: 0.0.0.0/0
  register: aws_sg
- name: Tag security group with a name
  ec2_tag:
     resource: "{{aws_sg.group_id}}"
     region: "{{ region }}"
     state: present
     tags:
       Name: ose_etcd_client_sg
