---
- name: create ELB OSE Registry security group
  ec2_group:
     region: "{{ region }}"
     name: ose_elb_registry_sg
     vpc_id: "{{ vpc }}"
     description: Secuity Group for Openshift Registry
     rules:
       # allow HTTPS
       - proto: tcp
         from_port: 5000
         to_port: 5000
         cidr_ip: 0.0.0.0/0
     rules_egress:
       - proto: all
         cidr_ip: 0.0.0.0/0
  register: registry_elb_sg
- name: Tag security group with a name
  ec2_tag:
     resource: "{{registry_elb_sg.group_id}}"
     region: "{{ region }}"
     state: present
     tags:
         Name: ose_elb_registry_sg
