---
- name: Create VPC and subnets
  ec2_vpc:
    state: present
    cidr_block: 172.22.0.0/16
    resource_tags: { "Name":"OSE-multi-az-ansible" }
    subnets:
      - cidr: 172.22.1.0/24
        az: "{{ region }}c"
        resource_tags: {"Name": "OSE-ansible-subnet-c" }
      - cidr: 172.22.2.0/24
        az: "{{ region }}e"
        resource_tags: {"Name": "OSE-ansible-subnet-e" }
      - cidr: 172.22.3.0/24
        resource_tags: {"Name": "OSE-ansible-subnet-a" }
        az: "{{ region }}a"
    internet_gateway: True
    route_tables:
      - subnets:
          - 172.22.1.0/24
          - 172.22.2.0/24
          - 172.22.3.0/24
        routes:
          - dest: 0.0.0.0/0
            gw: igw
    region: "{{ region }}"
  register: vpc
- name: Tag security group with a name
  ec2_tag:
    resource: "{{vpc.vpc_id}}"
    region: "{{ region }}"
    state: present
    tags:
        Name: ose-multi-az-vpc-ansible
