- hosts: localhost
  gather_facts: yes
  vars_files:
      - vars/main.yaml
  roles:
# Create VPC and subnets in multiple AZ
      - vpc-multi-az
# Upload ssh-key
      - ssh-key
# Create accounts for S3 and EBS
      - iam
# Create master and node security groups
      - bastion-sg
      - master-elb-sg
      - router-elb-sg
      - registry-elb-sg
      - master-sg
      - app-node-sg
      - infra-node-sg
# Creat DHCP association
      - create-dhcp-options
      - associate-dhcp-options
# Create Private Route53 Hosted Zone
      - create-private-hosted-zone
# Create bastion server and bastion security group (Comment out if you currently have a bastion and modify vars/main.yaml to reflect the bastion sg)
      - bastion-instance
      - bastion-eip
      - bastion-route53
# Create Instaces used for AMI, subscribe launched instance to rhn, update the server, and add repos
#      - ami-instance
#- hosts: launched
#  become: yes
#  user: ec2-user
#  roles:
#      - rhn-subscription
#      - update
#      - prerequisites
#      - rhn-unsubscribe
#- hosts: localhost
#  gather_facts: true
#  vars_files:
#      - vars/main.yaml
#  roles:
#      - create-ami
#      - terminate-ami-instance
# Create master instances using AMI created and Route53 DNS
#      - master-instances
#      - master-instances-route53
#      - master-instances-group
# Create elb for OpenShift Masters
#      - master-elb
#      - master-elb-route53
# Create OpenShift Infrastucture nodes using AMI created and Route53 DNS
      - infra-node-instances
      - infra-instances-route53
      - infra-instances-group
# Create OpenShift Application nodes using AMI created and Route53 DNS
#      - app-node-instances
#      - app-instances-route53
        #      - app-instances-group
# Create elb for OpenShift Registry and Router and Route53 DNS
#      - registry-elb
#      - registry-elb-route53
#      - router-elb
#      - router-elb-route53
- hosts: launched
  become: yes
  user: ec2-user
  roles:
      - rhn-subscription
      - update
      - prerequisites
      - docker-storage-setup
