# vim: set ft=ansible:
---
- name: Installation and Configuration of Router
  hosts: primary_master
  vars_files:
  - vars/main.yaml
  tasks:
  - name: Switch to default project
    command: oc project default

  - name: DELETE DC
    command: "oc delete dc router"
    ignore_errors: true

  - name: DELETE SVC
    command: "oc delete svc router"
    ignore_errors: true

  - name: Delete pod router
    command: "oc delete pod router-1-deploy"
    ignore_errors: true
# Using EBS storage with OpenShift requires that the systems
# know the EC2 credentials in order to manipulate the EBS volumes.
# masters require the keys in /etc/sysconfig/atomic-openshift-master
- name: Set up master EC2 credentials
  hosts: masters
  gather_facts: no
  vars_files:
  - vars/main.yaml
  tasks:
  - name: Restart the masters to recognize the router
    service: name=atomic-openshift-master-api state=restarted
- name: Installation and Configuration of Router
  hosts: primary_master
  vars_files:
  - vars/main.yaml
  tasks:
  - name: Install router
    shell: "oadm router --credentials=/etc/origin/master/openshift-router.kubeconfig --selector='region=infra' --service-account=router --images=repo.rcook-aws.sysdeseng.com:5000/openshift3/ose-haproxy-router:v3.2.0.41"
    when: public_hosted_zone == "rcook-aws.sysdeseng.com"

  - name: Install router
    shell: "oadm router --credentials=/etc/origin/master/openshift-router.kubeconfig --selector='region=infra' --service-account=router --images=repo.scott-aws.sysdeseng.com:5000/openshift3/ose-haproxy-router:v3.2.0.41"
    when: public_hosted_zone == "scott-aws.sysdeseng.com"
