---
- name: Install epel
  command: rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  ignore_errors: true
- name: Install pip
  yum: name=python-pip state=latest
- name: install awscli
  command: pip install awscli --ignore-installed six
- name: sync
  command: aws s3 sync s3://ref-arch-repo-os /var/www/html/repo
- name: createrepo
  command: createrepo /var/www/html/repo
- name: ensure httpd running
  service: name=httpd state=started
- name: ensure httpd enabled
  service: name=httpd enabled=yes
