---
- name: Find the RH provided gold image
  command: "aws ec2 describe-images --owners 309956199498 --filters \"Name=name,Values=RHEL-7*\" --output text --query 'Images[0].{ID:ImageId}'"
  register: image
- name: Find the Public Subnet
  command: "aws ec2 describe-subnets --filters \"Name=tag:Name,Values={{ subnet_prefix }}-1\" --output text --query 'Subnets[0].{ID:SubnetId}'"
  register: subnet1
- name: Change the fact name
  set_fact: subnet1="{{subnet1.stdout}}"
- name: Launch instance
  ec2:
     key_name: "{{ key_name }}"
     group: "{{ bastion_security_group }}"
     instance_type: "{{ ami_instance_type }}"
     image: "{{ image.stdout }}"
     wait: true
     region: "{{ region }}"
     vpc_subnet_id: "{{ subnet1 }}"
     assign_public_ip: yes
     instance_tags: "Name=AMI"
  register: ec2
- name: Add new instance to host group
  add_host: hostname={{ item.public_ip }} groupname=launched
  with_items: ec2.instances
- name: Wait for SSH to come up
  wait_for: host={{ item.public_dns_name }} port=22 delay=60 timeout=320 state=started
  with_items: ec2.instances
