- hosts: localhost
  gather_facts: False
  vars_files:
     - vars.yaml
  tasks:
   - name: Find RHEL 7 Image
     command: "aws ec2 describe-images --owners 309956199498 --filters \"Name=name,Values=RHEL-7*\" --output text --query 'Images[0].{ID:ImageId}'"
     register: image
   - name: Find the Public Subnet
     command: "aws ec2 describe-subnets --filters \"Name=tag:Name,Values=OSE-Test-Public-Subnet-1\" --output text --query 'Subnets[0].{ID:SubnetId}'"
     register: subnet
   - name: Launch Bastion instance
     ec2:
        key_name: "{{ key_name }}"
        group: "{{ bastion_security_group }}"
        instance_type: "{{ bastion_instance_type }}"
        image: "{{ image.stdout }}"
        wait: true
        region: "{{ region }}"
        vpc_subnet_id: "{{ subnet.stdout }}"
        assign_public_ip: yes
        instance_tags: "{{ bastion_tags }}"
        user_data: |
            #!/bin/bash
            yum -y update
     register: ec2
   - name: Add DNS entry to Route53
     route53:
        command: create
        zone: cooktheryan.com
        record: bastion.cooktheryan.com
        type: A
        ttl: 7200
        value: "{{ item.public_ip }}"
     with_items: ec2.instances
   - name: Wait for SSH to come up
     wait_for: host={{ item.public_dns_name }} port=22 delay=60 timeout=320 state=started
     with_items: ec2.instances
