- hosts: localhost
  gather_facts: False
  tasks:
  - name: create OSE-Master security group
    ec2_group:
       region: "{{ region }}"
       name: ose_elb_master_sg
       vpc_id: "{{ vpc_id }}"
       description: Secuity Group for Openshift Master
       rules:
         # allow Openshift Master console access
         - proto: tcp
           from_port: 8443
           to_port: 8443
           cidr_ip: 0.0.0.0/0
       rules_egress:
         - proto: all
           cidr_ip: 0.0.0.0/0
    register: aws_sg
  - name: Tag security group with a name
    ec2_tag:
       resource: "{{aws_sg.group_id}}"
       region: "{{ region }}"
       state: present
       tags:
           Name: OSE-ELB-Master-Security-Group
  - name: Create master ELB
    ec2_elb_lb:
       name: "ose-master-elb"
       state: present
       subnets:
         - subnet-4ddb0015
       security_group_ids: "{{aws_sg.group_id}}"
       region: "{{ region }}"
       listeners:
         - protocol: https
           load_balancer_port: 8443
           instance_protocol: http
           instance_port: 8443
           ssl_certificate_id: "arn:aws:acm:us-east-1:939345161466:certificate/b21bb1e6-98e2-4177-baf4-5a96bcb707ff"
