- hosts: localhost
  gather_facts: False
  tasks:
  - name: create OSE-Registry security group
    ec2_group:
       region: "{{ region }}"
       name: ose_elb_registry_sg
       vpc_id: "{{ vpc_id }}"
       description: Secuity Group for Openshift Registry
       rules:
         # allow Openshift Registry console access
         - proto: tcp
           from_port: 5000
           to_port: 5000
           cidr_ip: 0.0.0.0/0
       rules_egress:
         - proto: all
           cidr_ip: 0.0.0.0/0
    register: aws_sg
  - name: Tag security group with a name
    ec2_tag:
       resource: "{{aws_sg.group_id}}"
       region: "{{ region }}"
       state: present
       tags:
           Name: OSE-ELB-Registry-Security-Group
  - name: Create registry ELB
    ec2_elb_lb:
       name: "ose-registry-elb"
       state: present
       subnets:
         - subnet-4ddb0015
       security_group_ids: "{{aws_sg.group_id}}"
       region: "{{ region }}"
       listeners:
         - protocol: http
           load_balancer_port: 5000
           instance_protocol: http
           instance_port: 5000
