- hosts: localhost
  gather_facts: False
  tasks:
  - name: create OSE-Master security group
    ec2_group:
       region: "{{ region }}"
       name: ose_master_sg
       vpc_id: "{{ vpc_id }}"
       description: Secuity Group for Openshift Master
       rules:
         # allow ssh access
         - proto: tcp
           from_port: 22
           to_port: 22
           cidr_ip: 0.0.0.0/0
         # allow Openshift Master console access
         - proto: tcp
           from_port: 8443
           to_port: 8443
           cidr_ip: 0.0.0.0/0
       rules_egress:
         - proto: all
           cidr_ip: 0.0.0.0/0
    register: aws_sg
  - name: Tag security group with a name
    ec2_tag:
       resource: "{{aws_sg.group_id}}"
       region: "{{ region }}"
       state: present
       tags:
           Name: OSE-Master-Security-Group
