- hosts: localhost
  gather_facts: False
  tasks:
  - name: create OSE node security group
    ec2_group:
       region: "{{ region }}"
       name: ose_node_sg
       vpc_id: "{{ vpc_id }}"
       description: Secuity Group for Openshift Node
       rules:
         # allow ssh access
         - proto: tcp
           from_port: 22
           to_port: 22
           cidr_ip: 0.0.0.0/0
         # allow kubelet communication
         - proto: tcp
           from_port: 10250
           to_port: 10250
           group_name: ose_node_sg
       rules_egress:
         - proto: all
           cidr_ip: 0.0.0.0/0
    register: aws_sg
  - name: Tag security group with a name
    ec2_tag:
       resource: "{{aws_sg.group_id}}"
       region: "{{ region }}"
       state: present
       tags:
         Name: OSE-Node-Security-Group
