- hosts: localhost
  gather_facts: False
  tasks:
  - name: Create VPC and subnets
    ec2_vpc:
      state: present
      cidr_block: 10.20.0.0/16
      resource_tags: { "Name":"OSE-VPC" }
      subnets:
        - cidr: 10.20.5.0/24
          az: "us-west-2c"
          resource_tags: {"Name": "OSE-Public-Subnet-1" }
      internet_gateway: True
      route_tables:
        - subnets:
            - 10.20.5.0/24
          routes:
            - dest: 0.0.0.0/0
              gw: igw
      region: "us-west-2"
    register: vpc
  - name: Tag security group with a name
    ec2_tag:
      resource: "{{vpc.vpc_id}}"
      region: "us-west-2"
      state: present
      tags:
          Name: OSE-VPC
