---
- name: register the server
  shell: subscription-manager register --force --username={{ rhn_user }} --password={{ rhn_password }}

- name: attach to required pool
  shell: subscription-manager attach --pool={{ rhn_pool }}

- name: disable unneeded repos
  command: subscription-manager repos --disable="*"

- name: ensure proper repos are assigned
  command: subscription-manager repos --enable={{ item }}
  with_items:
      - rhel-7-server-rpms
      - rhel-7-server-extras-rpms
      - rhel-7-server-ose-3.0-rpms
