- hosts: localhost
  gather_facts: no
  become: no
  roles:
# Create master and node security groups
      - { role: rcook-repo-sg, when: public_hosted_zone == "rcook-aws.sysdeseng.com" }
      - { role: rcook-repo-instance, when: public_hosted_zone == "rcook-aws.sysdeseng.com" }
      - repo-route53
      - instance-groups
- hosts: launched
  gather_facts: no
  become: yes
  roles:
      - create-repo
- hosts: launched
  gather_facts: no
  become: yes
  serial: 1
  user: ec2-user
  roles:
      - rhn-subscription
- hosts: launched
  gather_facts: no
  become: yes
  user: ec2-user
  roles:
      - rhn-repos
      - prerequisites
      - registry
