---
- name: Master
  debug:
     msg: "OpenShift Master1 {{ item.private_ip }}"
  with_items: master0.instances
- name: Master
  debug:
     msg: "OpenShift Master2 {{ item.private_ip }}"
  with_items: master1.instances
- name: Master
  debug:
     msg: "OpenShift Master3 {{ item.private_ip }}"
  with_items: master2.instances
- name: Master
  debug:
     msg: "OpenShift Application Node 1 {{ item.private_ip }}"
  with_items: app0.instances
- name: Master
  debug:
     msg: "OpenShift Application Node 2 {{ item.private_ip }}"
  with_items: app1.instances
- name: Master
  debug:
     msg: "OpenShift Infrastructure node 1 {{ item.private_ip }}"
  with_items: infra0.instances
- name: Master
  debug:
     msg: "OpenShift Infrastructure node 2 {{ item.private_ip }}"
  with_items: infra1.instances
- name: Bastion
  debug:
     msg: "Bastion instance {{ item.private_ip }}"
  with_items: ec2.instances
  when: byo_bastion == "no"
- name: Master ELB
  debug:
     msg: "Master ELB {{ master_elb.elb.dns_name }}"
- name: Router ELB
  debug:
     msg: "Router ELB {{ router_elb.elb.dns_name }}"
- name: Prompt
  pause:
     prompt: "Set the values in DNS before continuing"
