---
- name: Create VPC and subnets
  ec2_vpc:
    state: present
    cidr_block: 172.22.0.0/16
    resource_tags: { "Name":"OSE-single-az-ansible" }
    subnets:
      - cidr: 172.22.1.0/24
        resource_tags: {"Name": "OSE-ansible-subnet-a" }
        az: "{{ region }}a"
    internet_gateway: True
    route_tables:
      - subnets:
          - 172.22.1.0/24
        routes:
          - dest: 0.0.0.0/0
            gw: igw
    region: "{{ region }}"
  register: vpc
- name: Tag security group with a name
  ec2_tag:
    resource: "{{vpc.vpc_id}}"
    region: "{{ region }}"
    state: present
    tags:
        Name: OSE-single-az-ansible
