---
- name: create repo security group
  ec2_group:
     region: "{{ region }}"
     name: rcook_repo_sg
     vpc_id: "{{ vpc }}"
     description: Secuity Group for Openshift Node
     rules:
       # allow ssh access
       - proto: tcp
         from_port: 22
         to_port: 22
         group_name: bastion_sg
       - proto: tcp
         from_port: 5000
         to_port: 5000
         cidr_ip: 10.20.0.0/16
       - proto: tcp
         from_port: 80
         to_port: 80
         cidr_ip: 10.20.0.0/16
     rules_egress:
       - proto: all
         cidr_ip: 0.0.0.0/0
  register: repo_sg
  when: public_hosted_zone == "rcook-aws.sysdeseng.com"
- name: Tag security group with a name
  ec2_tag:
     resource: "{{ repo_sg.group_id }}"
     region: "{{ region }}"
     state: present
     tags:
       Name: repo_sg
