totem {
version: 2
secauth: off
cluster_name: high-availability-kubernetes
transport: udpu
}

nodelist {
  node {
        ring0_addr: 10.1.4.106
        nodeid: 1
       }
  node {
        ring0_addr: 10.1.4.108
        nodeid: 2
       }
  node {
        ring0_addr: 10.1.4.112
        nodeid: 3
       }
}

quorum {
provider: corosync_votequorum

}

logging {
to_syslog: yes
}
