---
- name: Start docker
  service: name=docker state=started
  ignore_errors: true
- name: Start docker
  service: name=docker enabled=yes 
  ignore_errors: true
- name: Kick off the repo
  command: 'docker run --restart=always -d -p 5000:5000 -e "REGISTRY_STORAGE=s3" -e "REGISTRY_STORAGE_S3_REGION=us-east-1" -e "REGISTRY_STORAGE_S3_BUCKET=ref-arch-docker-reg" -e "REGISTRY_STORAGE_S3_ACCESSKEY=AKIAJ4SVCLZOKTR56VDQ" -e "REGISTRY_STORAGE_S3_SECRETKEY=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" registry:2'
